{
  "name": "golebiowski_homepage",
  "version": "1.14",
  "private": true,
  "description": "Grzegorz Gołębiowski - personal website",
  "author": "Grzegorz Gołębiowski",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "container": "npm run clean && npm run build && docker-compose up --build",
    "audit": "node lighthouse_tests/lighthouse_tests.mjs",
    "docs": "docsify serve docsify --open",
    "deploy": "./deploy.sh"
  },
  "dependencies": {
    "babel-plugin-styled-components": "^2.1.4",
    "chrome-launcher": "^1.1.2",
    "developer-icons": "^5.3.7",
    "gatsby": "^5.14.1",
    "gatsby-omni-font-loader": "^2.0.2",
    "gatsby-plugin-manifest": "^5.14.0",
    "gatsby-plugin-styled-components": "^6.14.0",
    "gatsby-source-filesystem": "^5.14.0",
    "lighthouse": "^12.5.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "styled-components": "^6.1.16"
  }
}
